*{
    padding:0;
    margin: 0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    
}
.for_loging ul li img{
  width:30px;
  margin-left:4px;
  margin-top: 5px;
  
}

.first-slide-left-content h1{
  color:brown;
  font-size: 60px;
  
}

.first-slide-left-content, p{
  color:black;
  
}
.us_deco{
  border:1px solid black;
  height: 50px;
  width:60px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: brown;
  color:white;
  border:none;
}
#active img{
  width:100px;
  height:100px;
}
.for_loging ul{
    display:flex;
    gap:1rem;
    font-size:13px;
    list-style-type: none;
    justify-content: end;
    padding:2px;
    cursor: pointer;
}
p{
  font-weight:bold;
}

#btn{
  background-color:brown;
  color:white;
  text-decoration:none;
  border: 2px solid transparent;
  font-weight: bold;
  padding:5px 15px;
  border-radius:30px;
  transition: transform .4s;
}
#btn:hover{
  transform:scale(1.2);
}

.first-slide-content{
  display:flex;
  margin:auto;
  gap:2rem;
  margin-top: 70px;
  align-items: center;

}

.first-slide-left-content{
  border:1px solid black;
  height:300px;
  width:500px;
  border:none;

}
header ul{
    list-style-type:none;
    display:flex;
    gap:2rem;
    align-items: center;
    color: rgb(0, 0, 78);
}
#first_bg_text{
    color:white;
    font-size: large;
    display: flex;
}
#active{
    font-size:40px;
    color: rgb(0, 0, 78);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

header ul li a{
    text-decoration:none;
}
header ul li a:hover{
    color:black;
    transition:2.0s ease-in-out;
}

#left-div p h1{
  color:black;
}
.background1{
    padding-top: 60px;
    width:100%;
    background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
    background-repeat: no-repeat;
    height:100vh;
    margin-bottom: 30px;
    background-size: cover;  
}

/* Fading animation */
.fades{
    animation-name: fades;
    animation-duration: 1.5s;
  }
  
  @keyframes fades {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* card section */


.card-section h1{
  text-align:center;
  margin-top: 40px;
  font-size: 30px;
  color:blue;
}
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */


/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  padding:20px;
}

.flip-card-back h1{
  color:brown;
  text-transform: uppercase;
}
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:350px;
    height:400px;
    margin-bottom: 50px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .containers {
    padding: 6px 40px;
    margin-top:10px;
    text-align:center;
  }

  /* this is the card section */
  .card {
    margin-top:30px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin-left:5px;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
  #container{
    display:flex;
    justify-content: center;
    margin-top:30px;
    margin-bottom:30px;
  }

  .card img{
    margin-left:120px;
    margin-top:30px;
  }

  /* buttons */

  .buttons {
    background-color: rgb(0, 0, 78);
    border: none;
    color: white;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width:100px;
    border-radius:5px;
  }

  #testi_con h1{
    
    text-align: center;
    text-transform: capitalize;
    font-size:30px;
  }

  .testimonial{
    margin-top: 20px;
}
  /* this is for box */

  .con_box{
    border: 1px solid black;
    width:100px;
    height:100px;
    margin-left:5px;
    border-radius:50%;
  }
  .container_for_div{
    margin-top:50px;
    display:flex;
    justify-content: center;
    gap:13rem;
    
  }

  /* images */
  .con_box img{
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
    border-radius:50%;
  }

  .img_bx{
    margin-top:10px;
    border:1px solid black;
    height:100px;
    width:300px;
    margin-left:8px;
    border:none;
    margin-bottom: 40px;
  }

  #con_test{
    display:flex;
    justify-content: center;
  }

  /* loan container */

  .place_to_take_loan h6{
    color:blue;
   font-size: 30px;
    
  }
  #registation_form_the_second_one{
    padding-top:40px;
  }
  .place_to_take_loan{
    background-image: url(./img/alexander-mils-lCPhGxs7pww-unsplash.jpg);
    width:100%;
    height:100vh;
    background-size: cover;
    padding-top:50px;
  }
  #loan_container_one{
    margin-top:70px;
  }

  #loan_container_two{
    margin-top:70px;
  }
  .loan_container_first{
     margin-top:20px;
  }

  #last_but{
    margin-top:16px;
  }

/* first timer */
#first_timer, h1 h2{
    text-align:center;
    text-transform: capitalize;
}
#cont_fst_p{
    padding:30px;
    text-align: center;
    font-size:25px;
}

.loan_btton p{
    padding:20px;
    border:none;
    font-size:20px;
    cursor:pointer;
    color:blue;
}
#our_client{
    text-align: center;
    font-size:25px;
}

/* for the footer */

footer{
    height:70vh;
    width:100%;
    background-color: brown;
    justify-content: center;
    margin:auto;
    padding-top: 90px;
}
/* this is for everything about session */
footer h4{
    color:blue;
    width:100%;
}
.container-fliud{
    height:200px;
    width:100%;
    background-color:blue;
    padding-left:70px;
}


.container-fliud h1{
    line-height:200px;
    color:white;
}

.box_about_us{
    height:500px;
    width: 100%;
    margin-top: 50px;
    border:1px solid black;
    border:none;
   
}
#box_about_us{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
#box_about_us img{
    height: 400px;
}

.footer_box{
    width: 300px;
    height:200px;
    border-top:1px dotted white;
    margin-left:60px;
    
}
#h4_nav{
    display: flex;
}
#h4_nav h4{
    text-align:center;
}
#footer_box1{
    display:flex;
    justify-content: center;
}
.footer_box p{
    color:white;
    cursor: pointer;
}

#all_right_reserved p{
    text-align: center;
    color:white;
}
.card-deck{
    display:flex;
}
#blog h2{
    background-color: blue;
    padding:20px;
    color:white;
    margin-bottom:30px;
}


/* this is for form */
.from_from{
  width:50%;
  margin:auto;
}
.w3docs {
  font-weight: bold;
  font-family: sans-serif, bold, Arial, Helvetica;
  font-size: 14px;
  padding:40px;
}
.buttonsss {
  display: flex;
  align-items: center;
}
.buttonsss input{
  padding:5px;
  border:none;
  background-color:blue;
  color:white;
  width:100%;
}
div input {
  margin-right: 5px;
}
.name input{
  width:100%;
}

form input {
  padding:5px;
  outline: none;
  
}
form select {
  width:100%;
  padding:8px;
  outline:none;
}

form textarea{
  width:100%;
  outline:none;
  height:90px;
  padding:5px;
}

form label {
  display: block;
  margin-bottom: 5px;
}
label{
  color:blue;
}

/* this is for why loan services is trusted */
.types_of_loan{
  height:100vh;
  width:100%;
}

.div_for_why{
  display:flex;
  padding-top: 90px;
  justify-content: center;
  gap:2rem;

}
.for_why{
  border:1px solid black;
  height: 70vh;
  width:40%;
  border:none;
}
.div_for_why h3{
  color:brown;
}
.div_for_why p{
  font-size:13px;
}

.box_for{
  border:1px solid black;
  width:220px;
  height:50%;
  margin-left: 30px;
}

#box_for_two{
  margin-left:250px;
  background-color: brown;
  border:none;
}

#box_for_one{
  background-image: url(./img/alexander-grey-8lnbXtxFGZw-unsplash.jpg);
  background-size: cover;
  border:none;
}

.box_for_testimony{
  display:flex;
}
.cricle{
  display:flex;
  gap:1rem;
}
.circle_box{
 border:1px solid black;
 width:50px;
 height:50px;
 border-radius:50%;
 background-color: blue;
 border:none;
 text-align:center;
line-height:50px;
cursor:pointer;

}

.box_disflex img{
  width:90px;
  height: 90px;
  border-radius: 50%;
  cursor: pointer;
}
.box-dis_flex{
  display:flex;
  gap:1rem;
}
.box_p{
  width:450px;
  margin-bottom: 20px;
  font-size:14px;
}

/* about the loand section */
.about_loan{
  background-image: url(./img/hector-j-rivas-1FxMET2U5dU-unsplash.jpg);
  width:100%;
  height: 100vh;
  background-size: cover;
}

.about_the_loan_box{
  width:100%;
  height: 20vh;
  border:1px solid black;
  background-color: brown;
  border:none;
  padding-top: 50px;
}
#about_loan_bx h3{
  color:white;
}
#about_forest_container_div{
  display:flex;
  justify-content: center;
  gap:1rem
}
.loan_forest_box_div{
  width:100%;
  height:60vh;
  margin-top: 20px;
  padding:5px;
}

#loan_forest_box_div_one{
  border-bottom-left-radius: 30%;
  border-top-right-radius: 30%;
}
#loan_forest_box_div_one p{
  color:white;
}
#loan_forest_box_div_one h3{
  color:brown;
}
.services-box-container{
  border:1px solid black;
  height:60vh;
  color:white;
  width:50%;
  margin-top: 3px;
  padding:6px;
  border:none;
  background-color:rgb(94, 94, 165)
}
.services_box{
  display:flex;
  gap:3px;;
}

/* icon */
#flip_icon_card{
  margin-left: 40px;;
}

/* this is for media query */



.leave_acommnets{
  margin-bottom:50px;
}

.leave_acommnets input{
  width:100px;
  padding:10px;
}

.button a{
  text-decoration: none;
  color:white;
}

/* this is for the login details */
#container-logging_details img{
  width:150px;
  height: 150px;
  margin:auto;
}
#container-logging_details{
  margin:auto;
  width:100%;
  display:flex;
  justify-content: center;
  margin-top: 100px;
}

@media(max-width:412px){
  .for_loging ul li img{
    width:30px;
    margin-left:4px;
    margin-top: 5px;
    
  }

  .div_for_why{
    display:flex;
    flex-direction:column;
    padding-top: 10px;
    justify-content: center;
    gap:2rem;
  }

  header ul{
    list-style-type:none;
    display:flex;
    flex-direction:column;
    gap:2rem;
    align-items: center;
    color: rgb(0, 0, 78);
}
.for_why{
  border:1px solid black;
  height: 70vh;
  width:100%;
  border:none;
}
.box_for_testimony{
  display:flex;
  flex-direction: column;
  justify-items: center;
}
.card-section h1{
  text-align:center;
  font-size: 30px;
  color:blue;
}
.card-section{
  margin-top:400px;
}
#footer_box1{
  display:flex;
  justify-content: center;
  flex-direction: column;
}
footer{
  height:150vh;
  width:100%;
  background-color: brown;
  justify-content: center;
  margin:auto;
  padding-top: 90px;
}
#container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top:20px;
  margin-bottom:30px;
  padding:20px;
}
.first-slide-left-content h1{
  color:brown;
  font-size: 20px;
  margin-top: -90px;
  width:200px;
  
}

.first-slide-left-content p{
  font-size: 15px;
  width:250px;
  
}

.background1{
  padding-top: 60px;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:100vh;
  margin-bottom: 30px;
}
.box_for{
  border:1px solid black;
  width:150px;
  height:35%;
  margin-left: 10px;
}
#box_for_two{
  margin-left:150px;
  background-color: brown;
  border:none;
}

#box_for_one{
  background-image: url(./img/alexander-grey-8lnbXtxFGZw-unsplash.jpg);
  background-size: cover;
  border:none;
}
.background1{
  padding-top: 60px;
  width:400px;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:290px;
  margin-bottom: 30px;
  background-size: cover;  
}
.for_why_ext{
  margin-top:-100px;
}
.services_box{
  display:flex;
  gap:3px;;
  flex-direction: column;
}
.services-box-container{
  border:1px solid black;
  height:60vh;
  color:white;
  width:100%;
  margin-top: 3px;
  padding:6px;
  border:none;
  background-color:rgb(94, 94, 165)
}
}

@media(width:414px){
  .for_loging ul li img{
    width:30px;
    margin-left:4px;
    margin-top: 5px;
    
  }
  .div_for_why{
    display:flex;
    flex-direction:column;
    padding-top: 10px;
    justify-content: center;
    gap:2rem;
  }

  header ul{
    list-style-type:none;
    display:flex;
    flex-direction:column;
    gap:2rem;
    align-items: center;
    color: rgb(0, 0, 78);
}
.for_why{
  border:1px solid black;
  height: 70vh;
  width:100%;
  border:none;
}
.box_for_testimony{
  display:flex;
  flex-direction: column;
  justify-items: center;
}
.card-section h1{
  text-align:center;
  font-size: 30px;
  color:blue;
}
.card-section{
  margin-top:400px;
}
#footer_box1{
  display:flex;
  justify-content: center;
  flex-direction: column;
}
footer{
  height:150vh;
  width:100%;
  background-color: brown;
  justify-content: center;
  margin:auto;
  padding-top: 90px;
}
#container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top:20px;
  margin-bottom:30px;
  padding:20px;
}
.first-slide-left-content h1{
  color:brown;
  font-size: 20px;
  margin-top: -90px;
  width:200px;
  
}

.first-slide-left-content p{
  font-size: 15px;
  width:250px;
  
}

.background1{
  padding-top: 60px;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:100vh;
  margin-bottom: 30px;
}
.box_for{
  border:1px solid black;
  width:150px;
  height:35%;
  margin-left: 10px;
}
#box_for_two{
  margin-left:150px;
  background-color: brown;
  border:none;
}

#box_for_one{
  background-image: url(./img/alexander-grey-8lnbXtxFGZw-unsplash.jpg);
  background-size: cover;
  border:none;
}
.background1{
  padding-top: 60px;
  width:400px;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:290px;
  margin-bottom: 30px;
  background-size: cover;  
}
.for_why_ext{
  margin-top:-100px;
  margin-left: -200px;

}
.for_why_ext h3{
  width:70px;
  margin-left: -200px;
}
.services_box{
  display:flex;
  gap:3px;;
  flex-direction: column;
}
.services-box-container{
  border:1px solid black;
  height:50vh;
  color:white;
  width:100%;
  margin-top: 3px;
  padding:6px;
  border:none;
  background-color:rgb(94, 94, 165)
}

@media (width:820px){
  header ul{
    list-style-type:none;
    display:flex;
    align-items: center; 
}
.box_for{
  border:1px solid black;
  width:150px;
  height:35%;
  margin-left: 10px;
}
#box_for_two{
  margin-left:150px;
  background-color: brown;
  border:none;
  display:none;
}
#box_for_one{
  background-image: url(./img/alexander-grey-8lnbXtxFGZw-unsplash.jpg);
  background-size: cover;
  border:none;
  display:none;
}

#active img{
  width:80px;
  height:80px;
}

#active{
  font-size:32px;
  color: rgb(0, 0, 78);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.background1{
  width:100%;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:100%;
  background-size: cover;
 
}

.first-slide-left-content h1{
  color:brown;
  font-size: 30px;
  margin-top: -50px;
  
}

.div_for_why{
  display:flex;
  padding-top: 10px;
  justify-content: center;
  gap:1rem;

}
.for_why{
  border:1px solid black;
  height: 30vh;
  width:100%;
  border:none;
}

.div_for_why h3{
  color:brown;
  font-size:20px;
  margin-left:-400px;
}

.div_for_why  p{
  font-size:13px;
  margin-left:-400px;
}
.types_of_loan{
  height:100%;
  width:100%;
  margin-bottom: 180px;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  padding:5px;
}

.flip-card-back h1{
  color:brown;
  text-transform: uppercase;

}
#flip_icon_card{
  margin-left: 20px;
}
.services_box{
  display:flex;
  gap:3px;;
  flex-direction: column;
}
.services-box-container{
  border:1px solid black;
  height:50vh;
  color:white;
  width:100%;
  margin-top: 3px;
  padding:6px;
  border:none;
  background-color:rgb(94, 94, 165);
}

@media(width:768px){
  header ul{
    list-style-type:none;
    display:flex;
    align-items: center; 
}
.box_for{
  border:1px solid black;
  width:150px;
  height:35%;
  margin-left: 10px;
}
#box_for_two{
  margin-left:150px;
  background-color: brown;
  border:none;
  display:none;
}
#box_for_one{
  background-image: url(./img/alexander-grey-8lnbXtxFGZw-unsplash.jpg);
  background-size: cover;
  border:none;
  display:none;
}

#active img{
  width:80px;
  height:80px;
}

#active{
  font-size:32px;
  color: rgb(0, 0, 78);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.background1{
  width:100%;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:100%;
  background-size: cover;
 
}

.first-slide-left-content h1{
  color:brown;
  font-size: 30px;
  margin-top: -50px;
  
}

.div_for_why{
  display:flex;
  padding-top: 10px;
  justify-content: center;
  gap:1rem;

}
.for_why{
  border:1px solid black;
  height: 30vh;
  width:100%;
  border:none;
}

.div_for_why h3{
  color:brown;
  font-size:20px;
  margin-left:-300px;
}

.div_for_why  p{
  font-size:13px;
  margin-left:-300px;
}
.types_of_loan{
  height:100%;
  width:100%;
  margin-bottom: 180px;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  padding:5px;
}

.flip-card-back h1{
  color:brown;
  text-transform: uppercase;

}
#flip_icon_card{
  margin-left: 20px;
}
.services_box{
  display:flex;
  gap:3px;;
  flex-direction: column;
}
.services-box-container{
  border:1px solid black;
  height:50vh;
  color:white;
  width:100%;
  margin-top: 3px;
  padding:6px;
  border:none;
  background-color:rgb(94, 94, 165);
}
}
@media(width:912px){
  header ul{
    list-style-type:none;
    display:flex;
    align-items: center; 
}
.box_for{
  border:1px solid black;
  width:150px;
  height:35%;
  margin-left: 10px;
}
#box_for_two{
  margin-left:150px;
  background-color: brown;
  border:none;
  display:none;
}
#box_for_one{
  background-image: url(./img/alexander-grey-8lnbXtxFGZw-unsplash.jpg);
  background-size: cover;
  border:none;
  display:none;
}

#active img{
  width:80px;
  height:80px;
}

#active{
  font-size:32px;
  color: rgb(0, 0, 78);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.background1{
  width:100%;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:100%;
  background-size: cover;
 
}

.first-slide-left-content h1{
  color:brown;
  font-size: 30px;
  margin-top: -50px;
  
}

.div_for_why{
  display:flex;
  padding-top: 10px;
  justify-content: center;
  gap:1rem;

}
.for_why{
  border:1px solid black;
  height: 30vh;
  width:100%;
  border:none;
}

.div_for_why h3{
  color:brown;
  font-size:20px;
  margin-left:-300px;
}

.div_for_why  p{
  font-size:13px;
  margin-left:-300px;
}
.types_of_loan{
  height:100%;
  width:100%;
  margin-bottom: 180px;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  padding:5px;
}

.flip-card-back h1{
  color:brown;
  text-transform: uppercase;

}
#flip_icon_card{
  margin-left: 20px;
}
.services_box{
  display:flex;
  gap:3px;;
  flex-direction: column;
}
}
@media(width:540px){
  .for_loging ul li img{
    width:30px;
    margin-left:4px;
    margin-top: 5px;
    
  }
  .div_for_why{
    display:flex;
    flex-direction:column;
    padding-top: 10px;
    justify-content: center;
    gap:2rem;
  }

  header ul{
    list-style-type:none;
    display:flex;
    flex-direction:column;
    gap:2rem;
    align-items: center;
    color: rgb(0, 0, 78);
}
.for_why{
  border:1px solid black;
  height: 70vh;
  width:100%;
  border:none;
}
.box_for_testimony{
  display:flex;
  flex-direction: column;
  justify-items: center;
}
.card-section h1{
  text-align:center;
  font-size: 30px;
  color:blue;
}
.card-section{
  margin-top:400px;
}
#footer_box1{
  display:flex;
  justify-content: center;
  flex-direction: column;
}
footer{
  height:150vh;
  width:100%;
  background-color: brown;
  justify-content: center;
  margin:auto;
  padding-top: 90px;
}
#container{
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin-top:20px;
  margin-bottom:30px;
  padding:20px;
}
.first-slide-left-content h1{
  color:brown;
  font-size: 20px;
  margin-top: -90px;
  width:200px;
  
}

.first-slide-left-content p{
  font-size: 15px;
  width:250px;
  
}

.background1{
  padding-top: 60px;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:100vh;
  margin-bottom: 30px;
}
.box_for{
  border:1px solid black;
  width:150px;
  height:35%;
  margin-left: 10px;
}
#box_for_two{
  margin-left:150px;
  background-color: brown;
  border:none;
}

#box_for_one{
  background-image: url(./img/alexander-grey-8lnbXtxFGZw-unsplash.jpg);
  background-size: cover;
  border:none;
}
.background1{
  padding-top: 60px;
  width:400px;
  background-image: url(./img/marten-bjork-6dW3xyQvcYE-unsplash.jpg);
  background-repeat: no-repeat;
  height:290px;
  margin-bottom: 30px;
  background-size: cover;  
}
.for_why_ext{
  margin-top:-100px;
  margin-left: -200px;

}
.for_why_ext h3{
  width:70px;
  margin-left: -200px;
}
.services_box{
  display:flex;
  gap:3px;;
  flex-direction: column;
}
}